APP_NAME=GATK_Workshop19
APP_ENV=local
APP_KEY=

# For local development, you should set the APP_DEBUG environment variable to true
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_WAITING_LIST_LIMITED=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GATK_Workshop19
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS= 